================================================================================
Corgea - OWASP Benchmark Analysis (Accurate Metrics)
================================================================================

Overall Results:
  Total Test Cases:     2740
  Vulnerable Tests:     1913 (69.8%)
  Safe Tests:            827 (30.2%)
  Tool Flagged:         1476 (53.9%)

  True Positives (TP):   720
  False Positives (FP):  243
  True Negatives (TN):   584
  False Negatives (FN): 1193

  Precision:             74.8%
  Recall (TPR):          37.6%
  False Positive Rate:   29.4%
  F1 Score:             0.501
  Score (TPR - FPR):    0.083


Category         Total   Vuln   Safe  Flagged    TP    FP    TN    FN   Prec    Rec     F1
----------------------------------------------------------------------------------------------------
cmdi               251    167     84      112    78    34    50    89  69.6%  46.7%  0.559
crypto             246    152     94       96    39    23    71   113  62.9%  25.7%  0.364
hash               236    156     80        0     0     0    80   156   0.0%   0.0%  0.000
ldapi               59     42     17       32    24     8     9    18  75.0%  57.1%  0.649
pathtraver         268    177     91      130    91    39    52    86  70.0%  51.4%  0.593
securecookie        67     45     22       22    16     6    16    29  72.7%  35.6%  0.478
sqli               504    354    150      306   220    86    64   134  71.9%  62.1%  0.667
trustbound         126     81     45       13     4     9    36    77  30.8%   4.9%  0.085
weakrand           493    313    180       10     9     1   179   304  90.0%   2.9%  0.056
xpathi              35     25     10       16     9     7     3    16  56.2%  36.0%  0.439
xss                455    401     54      260   230    30    24   171  88.5%  57.4%  0.696
================================================================================
